; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
monitor_port = /dev/cuaU0
monitor_speed = 115200
src_build_flags = -Wall -Werror
build_flags =
lib_deps = Wire
    TRB_AS3935

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 921600
src_build_flags = ${common.src_build_flags}
  -D GPIO_SDA=21
  -D GPIO_SCL=22
  -D IRQ_PIN=19
build_flags = ${common.build_flags} -D TRB_AS3935_ARDUINO_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
upload_speed = 115200
src_build_flags = ${common.src_build_flags}
  -D GPIO_SDA=D4
  -D GPIO_SCL=D5
  -D IRQ_PIN=D6
build_flags = ${common.build_flags} -D TRB_AS3935_ARDUINO_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

[env:nanoatmega328]
; hardware SDA pin A4
; hardware SCL pin A5
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -D GPIO_SDA=A4
    -D GPIO_SCL=A5
    -D IRQ_PIN=13
build_flags = ${common.build_flags} -D TRB_AS3935_ARDUINO_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
